# Community-web

./: .project  README.md  pom.xml
src/main/java/com/enti/: Answer.java  BasicData.hbm.xml  BasicData.java  Group.java  Groupdivide.java  Help.java  Question.java
src/main/java/com/helper/: FactoryProvider.java  dao.java
src/main/java/com/servlets/: CreateGroupServlet.java  ForgotPassServlet.java  Grpdivision.java  Insert_Image.java  LoginServlet.java  LogoutServlet.java  QueryServlet.java  ResetServlet.java  SaveQueGroup.java  SaveQuestion.java  Saveanswer.java  SearchServlet.java  SignupServlet.java
src/main/resources/: hibernate.cgf.xml
src/main/webapp/: ExistingGroup.jsp  FetchData.jsp  FetchData1.jsp  Forgot_Pass.jsp  Group.jsp  Group1.jsp  Grpdivision.jsp  Login.jsp  SearchQuestion.jsp  UserSignup.jsp  add_answer.jsp  add_question.jsp  help.jsp  index.jsp  js_css.jsp  mydetails.jsp  navbar.jsp  post.jsp  profile.jsp
src/main/webapp/css/: NewStyle.css  navstyle.css  style.css
